#CONFIG LOCAL
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=123
#DB_NAME=postgres
#PORT=3000


#CONFIG DOCKER
DB_HOST=db
DB_PORT=5432
DB_USER=mindflow
DB_PASSWORD=mindflow123
DB_NAME=mindflow
PORT=3000
